
#users:
#  username:
#    uid: 502
#    gid: 502
#    groups: 
#      - wheel
#    key.pub: True

users:
  adrian:
    uid: 501
    gid: 501
    groups:
      - wheel
    key.pub: True
# jc155857:
#   uid: 502
#   gid: 502
#   key.pub: True
# pvrdwb:
#   uid: 503
#   gid: 503
#   key.pub: True
  daniel:
    uid: 504
    gid: 504
    key.pub: True
  gerhard:
    uid: 505
    gid: 505
    key.pub: True
# jc140298:
#   uid: 506
#   gid: 506
#   key.pub: True
  bccvl:
    uid: 511
    gid: 511
    key.pub: True
