[buildout]
extends =
    buildout.d/staging.cfg

parts +=
{% for key in pillar['plone']['instances'] %}
  {{ key }}
{% endfor %}
{% for key in pillar['plone']['workers'] %}
  {{ key }}
{% endfor %}

# don't use pypi at all
#index = http://mirror.rcs.griffith.edu.au:3143/root/pypi/+simple
#find_links = ... additional search index ...
index = https://pypi.python.org/simple/

always-checkout = {{ mr_developer_always_checkout }}

[instance-settings]
user = {{ admin_user }}:{{ admin_password }}

[site]
hostname = {{ site_hostname }}
computehost = {{ pillar['plone']['compute_host'] }}
computeuser = {{ pillar['plone']['compute_user'] }}
datamover = http://{{ pillar['data_mover']['host'] }}:{{ pillar['data_mover']['port'] }}/data_mover

[plonesite]
site-replace = {{ site_replace }}

[plone-sites]
main = {{ pillar['plone']['siteid'] }}

{% for instname, instsettings in pillar['plone']['instances'].items() %}
[{{ instname }}]
recipe = plone.recipe.zope2instance
<= instance-settings
http-address = {{ instsettings.host }}:{{ instsettings.port }}
{% if 'debug' in instsettings %}
debug-mode = on
verbose-security = on
{% endif %}
{% endfor %}

{% for instname, instsettings in pillar['plone']['workers'].items() %}
[{{ instname }}]
recipe = plone.recipe.zope2instance
<= worker-settings
http-address = {{ instsettings.host }}:{{ instsettings.port }}
{% if 'debug' in instsettings %}
debug-mode = on
verbose-security = on
{% endif %}
{% endfor %}
